---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: stack-tech-deployment

spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: stack-tech
    spec:
      volumes:
        - name: shared-data

      containers:
        - name: stack-tech
          image: ehayanis/stack-tech
          ports:
            - containerPort: 9000

        - name: mongo
          image: ehayanis/mongo
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: shared-data
              mountPath: /data/db

